app/google-services.json (before)
{
  "project_info": {
    "project_number": "1007485967339",
    "project_id": "pronuntiapp-f979e",
    "storage_bucket": "pronuntiapp-f979e.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1007485967339:android:a107e2e3dbeb53b9d1d7ae",
        "android_client_info": {
          "package_name": "it.uniba.dib.sms232421"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyCitKYa4N8JrxcaWOh1_m2LM6sl37_4QKw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1007485967339:android:babb330de8458472d1d7ae",
        "android_client_info": {
          "package_name": "it.uniba.dib.sms2324x"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyCitKYa4N8JrxcaWOh1_m2LM6sl37_4QKw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "1007485967339",
    "project_id": "pronuntiapp-f979e",
    "storage_bucket": "pronuntiapp-f979e.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1007485967339:android:a107e2e3dbeb53b9d1d7ae",
        "android_client_info": {
          "package_name": "it.uniba.dib.sms2324FF2"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyCitKYa4N8JrxcaWOh1_m2LM6sl37_4QKw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1007485967339:android:babb330de8458472d1d7ae",
        "android_client_info": {
          "package_name": "it.uniba.dib.sms2324FFx"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyCitKYa4N8JrxcaWOh1_m2LM6sl37_4QKw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -9,7 +9,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:1007485967339:android:a107e2e3dbeb53b9d1d7ae",
         "android_client_info": {
-          "package_name": "it.uniba.dib.sms232421"
+          "package_name": "it.uniba.dib.sms2324FF2"
         }
       },
       "oauth_client": [],
@@ -28,7 +28,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:1007485967339:android:babb330de8458472d1d7ae",
         "android_client_info": {
-          "package_name": "it.uniba.dib.sms2324x"
+          "package_name": "it.uniba.dib.sms2324FFx"
         }
       },
       "oauth_client": [],
